# TPEflight

./: key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atc/qn/tpeflight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atc/qn/tpeflight/: AirlinesFragment.java  AlarmAdapter.java  AlarmDialog.java  AlarmFragment.java  AlarmReceiver.java  Divider.java  DividerItemDecoration.java  DrawerAdapter.java  DrawerCallback.java  DrawerFragment.java  DrawerItem.java  Flight.java  FlightAdapter.java  FlightAsyncTask.java  FlightFragment.java  FlightInterface.java  InfoFragment.java  ItemCallback.java  LogD.java  MainActivity.java  QNLog.java  TerminalFragment.java  TrackFragment.java  WxFragment.java  onFlightClickListener.java
app/src/main/res/layout/: activity_main.xml  airlines.xml  airlines_row.xml  alarm.xml  alarm_dialog.xml  alarm_row.xml  drawer.xml  drawer_row.xml  flight.xml  flight_row.xml  flightlayout.xml  info.xml  info_wx.xml  terminal.xml  wx.xml
app/src/main/res/menu/: alarm_menu.xml  flight_menu.xml  info_menu.xml  main_menu.xml  track_menu.xml  wx_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
