<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/alarm_deleteall"
        android:title="全部刪除"
        android:icon="@drawable/ic_deleleall"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>
</menu>
