<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/info_alarm"
        android:title="設定鬧鐘"
        android:icon="@drawable/ic_alarm"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/info_star"
        android:title="追蹤航班"
        android:icon="@drawable/ic_star"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>

</menu>
