<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/airlines_row">
    <ImageView
        android:id="@+id/airlines_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Airlines Logo"
        android:src="@drawable/l_zv"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/airlines_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor"
            android:text="威航"/>
        <TextView
            android:id="@+id/airlines_IATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="ZV"/>
    </LinearLayout>
    <Button
        android:id="@+id/airlines_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical|end"
        android:textSize="14sp"
        android:text="03-3834131"/>
</LinearLayout>