<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/airlinesinfo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/infoAirlinesLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:contentDescription="Airlines Logo"
            android:src="@drawable/l_ci"/>
        <TextView
            android:id="@+id/infoAirlinesTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="@color/myPrimaryDarkColor"
            android:text="中華航空"/>

        <TextView
            android:id="@+id/infoNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="22sp"
            android:textColor="@color/myPrimaryDarkColor"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="航廈"/>
            <TextView
                android:id="@+id/infoTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myAccentColor"
                android:textSize="18sp"
                android:text="第一航廈"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/infoCounterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="報到櫃檯"/>
            <TextView
                android:id="@+id/infoCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myAccentColor"
                android:textSize="18sp"
                android:text="12"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="登機門"/>
            <TextView
                android:id="@+id/infoGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myAccentColor"
                android:textSize="20sp"
                android:text="C9"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/infoStatusLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/v_takeoff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="狀態"/>
        <TextView
            android:id="@+id/infoStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myAccentColor"
            android:textSize="20sp"
            android:text="準時"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/v_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="表定時間"/>

        <TextView
            android:id="@+id/infoExpectTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myAccentColor"
            android:textSize="18sp"
            android:text="2015/08/15 08:30"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/v_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="實際時間"
            />
        <TextView
            android:id="@+id/infoActualTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myAccentColor"
            android:textSize="18sp"
            android:text="2015/08/15 08:45"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_destination" />
        <TextView
            android:id="@+id/infoDestinationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="目的地" />
        <TextView
            android:id="@+id/infoDestinationTW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myPrimaryColor"
            android:textSize="18sp"
            android:text="香港"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="機型"/>
        <TextView
            android:id="@+id/infoType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myPrimaryColor"
            android:textSize="20sp"
            android:text="Airbus-330"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="電話"/>
        <Button
            android:id="@+id/infoPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/myPrimaryColor"
            android:textSize="18sp"
            android:text="03-3988888"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
