<?xml version="1.0" encoding="utf-8"?><!-- -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/wx_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/wx_layout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            android:id="@+id/wx_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor"
            android:layout_margin="7dp"
            android:id="@+id/wx_vis"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor" 
            android:layout_margin="7dp"
            android:id="@+id/wx_wind"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor" 
            android:layout_margin="7dp"
            android:id="@+id/wx_cloud"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor" 
            android:layout_margin="7dp"
            android:id="@+id/wx_temperature"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/myPrimaryDarkColor" 
            android:layout_margin="7dp"
            android:id="@+id/wx_dewpoint"/>
    </LinearLayout>
</RelativeLayout>